-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local TopMain = Instance.new("Frame")
local Label = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TopMain.Name = "TopMain"
TopMain.Parent = ScreenGui
TopMain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TopMain.BorderSizePixel = 4
TopMain.Position = UDim2.new(0.0453879833, 0, 0.0586701445, 0)
TopMain.Size = UDim2.new(0, 331, 0, 453)
TopMain.ZIndex = 0

Label.Name = "Label"
Label.Parent = TopMain
Label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label.BackgroundTransparency = 1.000
Label.BorderSizePixel = 0
Label.Position = UDim2.new(0.196394384, 0, 0.0177159272, 0)
Label.Size = UDim2.new(0, 200, 0, 50)
Label.Font = Enum.Font.Arial
Label.Text = "Arsenal"
Label.TextColor3 = Color3.fromRGB(255, 127, 15)
Label.TextScaled = true
Label.TextSize = 14.000
Label.TextWrapped = true

TextButton.Parent = TopMain
TextButton.BackgroundColor3 = Color3.fromRGB(84, 220, 127)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.195421845, 0, 0.174337059, 0)
TextButton.Size = UDim2.new(0, 200, 0, 38)
TextButton.Font = Enum.Font.Arial
TextButton.Text = "Kill All"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = TopMain
TextButton_2.BackgroundColor3 = Color3.fromRGB(84, 220, 127)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.195421845, 0, 0.306787372, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 38)
TextButton_2.Font = Enum.Font.Arial
TextButton_2.Text = "Shoot Through"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true
TextButton_2.Image = "rbxassetid://286090429"

TextButton_3.Parent = TopMain
TextButton_3.BackgroundColor3 = Color3.fromRGB(84, 220, 127)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.192400694, 0, 0.456897736, 0)
TextButton_3.Size = UDim2.new(0, 200, 0, 38)
TextButton_3.Font = Enum.Font.Arial
TextButton_3.Text = "Not "
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = TopMain
TextButton_4.BackgroundColor3 = Color3.fromRGB(84, 220, 127)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.195421845, 0, 0.85645622, 0)
TextButton_4.Size = UDim2.new(0, 200, 0, 38)
TextButton_4.Font = Enum.Font.Arial
TextButton_4.Text = "Not "
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

TextButton_5.Parent = TopMain
TextButton_5.BackgroundColor3 = Color3.fromRGB(84, 220, 127)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.195421845, 0, 0.737250924, 0)
TextButton_5.Size = UDim2.new(0, 200, 0, 38)
TextButton_5.Font = Enum.Font.Arial
TextButton_5.Text = "Not "
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

TextButton_6.Parent = TopMain
TextButton_6.BackgroundColor3 = Color3.fromRGB(84, 220, 127)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.192400694, 0, 0.600385606, 0)
TextButton_6.Size = UDim2.new(0, 200, 0, 38)
TextButton_6.Font = Enum.Font.Arial
TextButton_6.Text = "Not "
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true
